{
    "secret": "some-secret-goes-here",
    "refreshTokenSecret": "some-secret-refresh-token",
    "port": 3000,
    "tokenLife": 900,
    "refreshTokenLife": 86400,
    "dbUrl":"mongodb+srv://harika:harika123@cluster0-v8yps.mongodb.net/starkflow?retryWrites=true&w=majority"
}